# homedesign2_appsnipp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/homedesign2/: BottomNavigationBehavior.java  DarkModePrefManager.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
